<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CUTE R37 Validation Plots</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
        <ul>

            <script type="text/javascript" src="js/series_write.js"></script>
            <script type="text/javascript" src="js/function.js" defer></script>
            
        </ul>
        </nav>
        <div style="margin-left:15%;padding:0px 16px;height:1000px;">
            <div class="container-fluid">
        
                <center>
                
                 <h1>CUTE R37 Processing V1.0.0</h1>
                 <h3 id="header">Series: </h3>
                 
                 <div class="navbar">
                    <a class="active" id="det_head_1" href=#det_1><b>Detector 1</b></a>
                    <a id="det_head_2" href=#det_2><b>Detector 2</b></a>
                    <a id="det_head_3" href=#det_3><b>Detector 3</b></a>
                    <a id="det_head_5" href=#det_5><b>Detector 5</b></a>
                    <a id="det_head_6" href=#det_6><b>Detector 6</b></a>
                 </div>
                 <hr>
            
                </center>
            </div>
            <div class='well'>
            
            <h2 style="text-align:center;" id="det_1">Detector 1</h2>
            <div class="row">
                <div class="column">
                    <img id="amp_chisq_1" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                    <h4 style="text-align:center;"> Chisq vs. Amplitude </h4>
                </div>
            <div class="column">
                    <img id="pt_amp_1" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                    <h4 style="text-align:center;"> PT Amplitude 1x1 Spectrum  </h4>      
            </div>
            </div>		
            <div class="row">
            <div class="column">
                <img id="pt_amp_chan_1" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> Amplitude 1x1 Spectrum - By Channel</h4>      
            </div>
        </div> 
    
            <div class="row">
            <div class="column">
                <img id="noise_fft_1" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Noise FFT </h4>      
            </div>
           
            <div class="column">
                <img id="noise_psd_1" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Noise PSD </h4>      
                </div>
            </div>
            <div class="row">
            <div class="column">
                <img id="temp_im_1" alt = "" class="img-responsive img-thumbnail"style="width:100%">
                <h4 style="text-align:center;"> PT Template FFT Im </h4>      
            </div>
            <div class="column">
                <img id="temp_re_1" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Template FFT Re </h4>      
            </div>
            </div>
    
            <h2 style="text-align:center;" id="det_2">Detector 2</h2>
            <div class="row">
                <div class="column">
                    <img id="amp_chisq_2" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                    <h4 style="text-align:center;"> Chisq vs. Amplitude </h4>
                </div>
            <div class="column">
                    <img id="pt_amp_2" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                    <h4 style="text-align:center;"> PT Amplitude 1x1 Spectrum  </h4>      
            </div>
            </div>		
            <div class="row">
            <div class="column">
                <img id="pt_amp_chan_2" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> Amplitude 1x1 Spectrum - By Channel</h4>      
            </div>
        </div> 
    
            <div class="row">
            <div class="column">
                <img id="noise_fft_2" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Noise FFT </h4>      
            </div>
           
            <div class="column">
                <img id="noise_psd_2" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Noise PSD </h4>      
                </div>
            </div>
            <div class="row">
            <div class="column">
                <img id="temp_im_2" alt = "" class="img-responsive img-thumbnail"style="width:100%">
                <h4 style="text-align:center;"> PT Template FFT Im </h4>      
            </div>
            <div class="column">
                <img id="temp_re_2" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Template FFT Re </h4>      
            </div>
            </div>
    
            <h2 style="text-align:center;" id="det_3">Detector 3</h2>
            <div class="row">
                <div class="column">
                    <img id="amp_chisq_3" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                    <h4 style="text-align:center;"> Chisq vs. Amplitude </h4>
                </div>
            <div class="column">
                    <img id="pt_amp_3" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                    <h4 style="text-align:center;"> PT Amplitude 1x1 Spectrum  </h4>      
            </div>
            </div>		
            <div class="row">
            <div class="column">
                <img id="pt_amp_chan_3" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> Amplitude 1x1 Spectrum - By Channel</h4>      
            </div>
        </div> 
    
            <div class="row">
            <div class="column">
                <img id="noise_fft_3" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Noise FFT </h4>      
            </div>
           
            <div class="column">
                <img id="noise_psd_3" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Noise PSD </h4>      
                </div>
            </div>
            <div class="row">
            <div class="column">
                <img id="temp_im_3" alt = "" class="img-responsive img-thumbnail"style="width:100%">
                <h4 style="text-align:center;"> PT Template FFT Im </h4>      
            </div>
            <div class="column">
                <img id="temp_re_3" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Template FFT Re </h4>      
            </div>
            </div>
    
            <h2 style="text-align:center;" id="det_5">Detector 5</h2>
            <div class="row">
                <div class="column">
                    <img id="amp_chisq_5" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                    <h4 style="text-align:center;"> Chisq vs. Amplitude </h4>
                </div>
            <div class="column">
                    <img id="pt_amp_5" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                    <h4 style="text-align:center;"> PT Amplitude 1x1 Spectrum  </h4>      
            </div>
            </div>		
            <div class="row">
            <div class="column">
                <img id="pt_amp_chan_5" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> Amplitude 1x1 Spectrum - By Channel</h4>      
            </div>
        </div> 
    
            <div class="row">
            <div class="column">
                <img id="noise_fft_5" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Noise FFT </h4>      
            </div>
           
            <div class="column">
                <img id="noise_psd_5" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Noise PSD </h4>      
                </div>
            </div>
            <div class="row">
            <div class="column">
                <img id="temp_im_5" alt = "" class="img-responsive img-thumbnail"style="width:100%">
                <h4 style="text-align:center;"> PT Template FFT Im </h4>      
            </div>
            <div class="column">
                <img id="temp_re_5" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Template FFT Re </h4>      
            </div>
            </div>
    
            <h2 style="text-align:center;" id="det_6">Detector 6</h2>
            <div class="row">
                <div class="column">
                    <img id="amp_chisq_6" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                    <h4 style="text-align:center;"> Chisq vs. Amplitude </h4>
                </div>
            <div class="column">
                    <img id="pt_amp_6" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                    <h4 style="text-align:center;"> PT Amplitude 1x1 Spectrum  </h4>      
            </div>
            </div>		
            <div class="row">
            <div class="column">
                <img id="pt_amp_chan_6" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> Amplitude 1x1 Spectrum - By Channel</h4>      
            </div>
        </div> 
    
            <div class="row">
            <div class="column">
                <img id="noise_fft_6" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Noise FFT </h4>      
            </div>
           
            <div class="column">
                <img id="noise_psd_6" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Noise PSD </h4>      
                </div>
            </div>
            <div class="row">
            <div class="column">
                <img id="temp_im_6" alt = "" class="img-responsive img-thumbnail"style="width:100%">
                <h4 style="text-align:center;"> PT Template FFT Im </h4>      
            </div>
            <div class="column">
                <img id="temp_re_6" alt = "" class="img-responsive img-thumbnail" style="width:100%">
                <h4 style="text-align:center;"> PT Template FFT Re </h4>      
            </div>
            </div>
        </div>
    </body>
</html>